### Deprecated: Case study: Create BEV time series for Germany

This case study work only with emobpy==0.0.1


10/02/2022 (Update): Current version emobpy==0.6.2. This repository requires important adaptations (pending)
